/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_calloc.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: igbocha3 <igbocha3@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2021/11/17 12:48:04 by igbocha3          #+#    #+#             */
/*   Updated: 2022/02/08 06:20:30 by igbocha3         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

// Возвращает указатель на выделенную память. Размер выделенной памяти ра­вен
// величине 'count*size', а 'size' задается в байтах. Должно быть выделено
// достаточно памяти для массива из 'count' объектов каждый размером 'size'
// байт. Возвращает указатель на первый байт выделенной области.
// Если памяти недо­статочно, то возвращается нулевой указатель.

#include "libft.h"

void	*ft_calloc(size_t count, size_t size)
{
	char	*new;

	new = malloc(size * count);
	if (!new)
		return (NULL);
	ft_memset(new, 0, count * size);
	return (new);
}
