/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_memcmp.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: igbocha3 <igbocha3@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2021/11/17 12:43:14 by igbocha3          #+#    #+#             */
/*   Updated: 2022/01/20 23:01:43 by igbocha3         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

// Побайтно сравнивает два массива, 's1' и 's2'. Каждый байт массива
// определяется типом 'unsigned char'. Сравнение продолжается, пока не будут
// проверено 'n' байт или пока не встретятся отличающиеся байты. Возвращает '0'
// если сравниваемые части массивов идентичны. Положительное число, если байт
// из массива 's1' больше чем из массива 's2'. Отрицательное число, если байт
// из массива 's1' меньше чем из массива 's2'.

#include "libft.h"

int	ft_memcmp(const void *s1, const void *s2, size_t n)
{
	unsigned char	*b1;
	unsigned char	*b2;
	size_t			i;

	b1 = (unsigned char *)s1;
	b2 = (unsigned char *)s2;
	i = 0;
	while (i < n)
	{
		if (b1[i] != b2[i])
			return (b1[i] - b2[i]);
		i++;
	}
	return (0);
}
