/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strncmp.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: igbocha3 <igbocha3@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2021/11/17 12:25:20 by igbocha3          #+#    #+#             */
/*   Updated: 2022/01/20 23:08:05 by igbocha3         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

// Cравнивает первые 'n' символов строки 's1' с первыми 'n' символами строки
// 's2', пока не будут найдены различные символы или пока не будет достигнут
// конец строки. Возвращает целое число, большее, равное или меньшее '0', в
// соответствии с тем, что строка 's1' больше, равна или меньше строки 's2'.
// Сравнение производится с использованием беззнаковых символов, так что
// '\200' больше, чем `\0'.

#include "libft.h"

int	ft_strncmp(const char *s1, const char *s2, size_t n)
{
	size_t	i;

	i = 0;
	if (n == 0)
		return (0);
	while (i < n - 1 && s1[i] != '\0' && s2[i] != '\0' && s1[i] == s2[i])
		i++;
	return ((unsigned char)s1[i] - (unsigned char)s2[i]);
}
