/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strdup.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: igbocha3 <igbocha3@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2021/11/17 12:48:50 by igbocha3          #+#    #+#             */
/*   Updated: 2022/01/20 23:05:14 by igbocha3         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

// Дублирует строку, на которую указывает аргумент 'str'. Память под дубликат
// строки выделяется с помощью функции 'malloc', и затем должна быть очищена
// с помощью функции 'free'. Возврашает 'NULL' – если не удалость выделить
// память под новую строку или скопировать строку на которую указывает аргумент
// 'str'. В случае успеха возвращает указатель на продублированную строку.

#include "libft.h"

char	*ft_strdup(const char *str)
{
	char	*dup;
	int		i;
	int		len;

	i = 0;
	len = ft_strlen(str);
	dup = (char *)malloc(sizeof(char) * len + 1);
	if (dup == NULL)
		return (NULL);
	while (str[i])
	{
		dup[i] = str[i];
		i++;
	}
	dup[i] = '\0';
	return (dup);
}
