/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strchr.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: igbocha3 <igbocha3@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2021/11/17 12:17:35 by igbocha3          #+#    #+#             */
/*   Updated: 2022/02/08 10:07:55 by igbocha3         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

// Выполняет поиск первого вхождения символа 'c' в строку 'str'.
// Возвращает указатель на первое вхождение символа в строке. Завершающий
// нулевой символ считается частью Си-строки. Таким образом, он также может
// быть найден для получения указателя на конец строки.

#include "libft.h"

char	*ft_strchr(const char *s, int c)
{
	char		*str;
	const char	ch = c;

	str = (char *)s;
	while (*str != ch)
	{
		if (*str == '\0')
			return (NULL);
		str++;
	}
	return (str);
}
